#BlueJ package file
dependency1.from=Prims
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Prims
dependency2.to=Edge
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=893
package.editor.y=232
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1347
target1.editor.x=333
target1.editor.y=74
target1.height=50
target1.name=Prims
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=194
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=288
target3.height=50
target3.name=Edge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=90
